<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dfdfdd"
        >

        <TextView
            android:id="@+id/main_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请挑选您的书"
            android:textColor="#313030"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
     <android.support.v7.widget.RecyclerView
         android:id="@+id/main_rv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/main_title"
        android:layout_marginBottom="50dp"
         >
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff8f3"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textColor="#000"
            android:layout_toStartOf="@+id/main_sum_money"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/main_sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:layout_toStartOf="@+id/main_submit_select"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/main_submit_select"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="购买"
            android:background="@drawable/submit_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
